<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="data mining,competition," />










<meta name="description" content="JDATA2018，A榜排名171/5182，B榜排名30。这里对参赛过程做了简单的回顾，总结了尚且存在的问题，希望在今后有所借鉴。">
<meta name="keywords" content="data mining,competition">
<meta property="og:type" content="article">
<meta property="og:title" content="竞赛回顾-JDATA2018-用户购买预测">
<meta property="og:url" content="http://dmfanf.github.io/2018/07/06/竞赛回顾-JDATA2018/index.html">
<meta property="og:site_name" content="fanf&#39;s blog">
<meta property="og:description" content="JDATA2018，A榜排名171/5182，B榜排名30。这里对参赛过程做了简单的回顾，总结了尚且存在的问题，希望在今后有所借鉴。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006LL6iLly1g19icuyw9aj30m3053jrw.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006LL6iLgy1g19ifkr867j30l204bdgi.jpg">
<meta property="og:updated_time" content="2019-03-20T12:18:33.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="竞赛回顾-JDATA2018-用户购买预测">
<meta name="twitter:description" content="JDATA2018，A榜排名171/5182，B榜排名30。这里对参赛过程做了简单的回顾，总结了尚且存在的问题，希望在今后有所借鉴。">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006LL6iLly1g19icuyw9aj30m3053jrw.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dmfanf.github.io/2018/07/06/竞赛回顾-JDATA2018/"/>





  <title>竞赛回顾-JDATA2018-用户购买预测 | fanf's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fanf's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到扬帆的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dmfanf.github.io/2018/07/06/竞赛回顾-JDATA2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fanf-zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fanf's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">竞赛回顾-JDATA2018-用户购买预测</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-06T15:04:24+08:00">
                2018-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DM-ML/" itemprop="url" rel="index">
                    <span itemprop="name">DM/ML</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/06/竞赛回顾-JDATA2018/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/07/06/竞赛回顾-JDATA2018/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JDATA2018，A榜排名171/5182，B榜排名30。这里对参赛过程做了简单的回顾，总结了尚且存在的问题，希望在今后有所借鉴。</p>
<a id="more"></a>
<p><strong> 建议使用电脑查看公式，手机浏览器中公式渲染有问题 </strong></p>
<h1 id="赛题说明"><a href="#赛题说明" class="headerlink" title="赛题说明"></a>赛题说明</h1><p>给定用户信息表，用户在过去一年内的订单数据表，行为数据表以及用户对商品的评分表，预测用户在未来一个月内是否会购买目标商品以及购买的时间。<br><strong>评测方式：</strong><br>针对是否购买及购买时间，有两个评价指标：<br>(1) $$S_1=\frac{\sum_{i=1}^N w_io_i}{\sum_{i=1}^N w_i}$$<br>其中$w_i=\frac{1}{1+ln(i)}$，$o_i$代表预测的第$i$个用户的正确标志，预测正确则$o_i=1$，否则$o_i=0$。$N$为选手提交的记录数。<br>（2）$$S_2=\frac{\sum_{u\in U_r} f(u)}{|U_r|}$$其中<br>$$f(u)=<br>\begin{cases}<br>0,&amp; u\notin U_r \\<br>\frac{10}{10+d_u^2},&amp; u \in U_r<br>\end{cases}<br>$$<br>$U_r$为答案用户集合，$d_u$表示用户$u$的预测日期与真实日期之间的距离。<br>最终提交得分为：$S=\alpha S_1+(1-\alpha)S_2$，$\alpha=0.4$</p>
<h1 id="解决方案概述"><a href="#解决方案概述" class="headerlink" title="解决方案概述"></a>解决方案概述</h1><p>赛题中提供了用户信息表（user_info)，商品信息表(sku_info)，用户行为表（user_action)，用户订单表(user_order)，用户评分表(user_comment)。A榜的预测时间段为2017-5-1至2017-5-31。其中user_action，user_order，user_comment三个表的时间段为2017-5-1前12个月。<br>所有用户在2017-2-1至2-17-4-30时间段内一定购买过目标商品{101,30}。因此从user_order表中提取label时，时间可以限制在这三个月之内。<br>特征提取来源主要是user_action表和user_order表，分别从两个表提取特征后，再提取两个表之间的交互信息。<br>使用提取的特征，针对S1和S2分别训练xgboost，其任务分别是分类和回归。其次训练randomforest,adaboost,gbdt,neural network，使用stacking方法进行模型融合。</p>
<h1 id="数据集划分"><a href="#数据集划分" class="headerlink" title="数据集划分"></a>数据集划分</h1><p>采用滑窗的方法得到3份数据集</p>
<table>
<thead>
<tr>
<th>数据集</th>
<th>提取label</th>
<th>提取feature</th>
</tr>
</thead>
<tbody>
<tr>
<td>dataset1</td>
<td>2017.4.1-2017.4.30</td>
<td>2017.4.1前1个月，前3个月，前9个月</td>
</tr>
<tr>
<td>dataset2</td>
<td>2017.3.1-2017.3.31</td>
<td>2017.3.1前1个月，前3个月，前9个月</td>
</tr>
<tr>
<td>dataset3</td>
<td>2017.2.1-2017.2.28</td>
<td>2017.2.1前1个月，前3个月，前9个月</td>
</tr>
</tbody>
</table>
<p>提取特征时采用1,3,9个月的滑窗大小，这么做是考虑到用户的行为可能受到短期行为特征和长期行为特征的影响。<br>在比赛工程中发现使用dataset2做验证集的得分和线上得分相差不大，因此使用dataset2作为验证集，dataset1和dataset3组合构成训练集。<br>S1的label即为用户是否购买目标商品，购买为1，否则为0；S2的label为用户购买目标商品的日期与2017.5.1的日期差，如果用户没有目标商品，则记为-1。</p>
<h1 id="特征工程"><a href="#特征工程" class="headerlink" title="特征工程"></a>特征工程</h1><p>特征工程主要关注了两个表：user_action和user_order，当然，这两个表需要和商品表连接起来，形成user_sku_action和user_sku_order<br>user_sku_action的主要字段：</p>
<table>
<thead>
<tr>
<th>列名</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>user_id</td>
<td>用户ID</td>
</tr>
<tr>
<td>sku_id</td>
<td>商品ID</td>
</tr>
<tr>
<td>cate</td>
<td>商品类型</td>
</tr>
<tr>
<td>a_date</td>
<td>行为日期</td>
</tr>
<tr>
<td>a_type</td>
<td>行为类型</td>
</tr>
</tbody>
</table>
<p>user_sku_order的主要字段：</p>
<table>
<thead>
<tr>
<th>列名</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>user_id</td>
<td>用户ID</td>
</tr>
<tr>
<td>sku_id</td>
<td>商品ID</td>
</tr>
<tr>
<td>cate</td>
<td>商品品类</td>
</tr>
<tr>
<td>o_id</td>
<td>订单号</td>
</tr>
<tr>
<td>o_date</td>
<td>下单日期</td>
</tr>
<tr>
<td>o_sku_num</td>
<td>商品件数</td>
</tr>
</tbody>
</table>
<p><strong>user_sku_action提取的特征有：</strong></p>
<p>针对目标品类/其它品类/所有品类：</p>
<ul>
<li>关注/浏览的sku_id数</li>
<li>有action的天数</li>
<li>action总次数</li>
<li>平均每天action的次数</li>
</ul>
<p><strong>user_sku_order提取的特征有：</strong><br>针对目标品类/其它品类/所有品类：</p>
<ul>
<li>订单数</li>
<li>购买的商品sku_id个数</li>
<li>购买天数和件数</li>
<li>平均每次订单购买件数</li>
<li>平均每月购买件数</li>
<li>相关时间特征<ul>
<li>购买的月份数</li>
<li>第一次购买日期为当月第几天</li>
<li>最后一次购买日期为当月第几天</li>
<li>平均一个商品使用的天数</li>
<li>用户购买时间间隔的[均值/方差]</li>
<li>用户最后一次购买的商品个数</li>
</ul>
</li>
</ul>
<p><strong>从action和order两个表中提取交互特征:</strong><br>针对目标品类/其它品类/所有品类：</p>
<ul>
<li>总的action天数和下单天数之比</li>
<li>总的action次数和下单数之比</li>
<li>下单时间与之前最近一次action的时间间隔</li>
</ul>
<p><strong>从目标日期之前1个月，3个月，9个月 的数据中提取特征，共183个特征</strong></p>
<h1 id="模型设计和融合"><a href="#模型设计和融合" class="headerlink" title="模型设计和融合"></a>模型设计和融合</h1><p>对于预测和回归两个问题分别使用AUC和RMSE作为评价指标<br>单模型：Xgboost模型<br>模型融合：采用Stacking融合的方法，初级分类器有：RandomForest/GBDT/Adaboost/NN，次级分类器使用Random Forest。在B榜中Stacking的得分比xgb单模型提高0.0019<br>加权融合：将xgb和stacking的结果以0.3:0.7进行加权融合，得分仅提高0.0001</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ol>
<li>数据探索过程中只是对数据的分布做了简单的分析，应在用户数据分散的情况下做更加全面的数据分析：比如画出 用户数vs用户购买间隔天数 的曲线图，观察用户数随购买间隔的变化；或者画出 用户数vs两次购买的时间间隔 曲线图。<br>我们拿到的数据是以天为单位，或者是分钟级的数据(比如<a href="http://www.datafountain.cn/projects/pingan/" target="_blank" rel="noopener">平安的用户驾驶行为预测风险比赛</a>)，需要考虑从哪个角度分析，如何分析才能看到数据的整体分布，big picture。</li>
<li>关于异常值：表中两个字段a_num和o_sku_num含有明显的异常值，会对特征提取时相关的mean特征和std特征产生较大的影响。对这些异常值，最简单的方法删除，另外还可以做分箱处理或者log变换处理。</li>
<li>特征提取阶段：总结了自己提取的特征，发现提取的不够完整，还可以在提取出一些有意义的特征，比如：action时间间隔的各种统计特征，action时间和下单时间间隔的统计特征等等。特征工程方面仍然要付出较多的精力。</li>
</ol>
<h1 id="更新-TOP10方案学习"><a href="#更新-TOP10方案学习" class="headerlink" title="更新 - TOP10方案学习"></a>更新 - TOP10方案学习</h1><p>以下几点是很值得以后改进的地方：</p>
<ol>
<li>数据分析方面<br>不仅仅是对表中各个变量进行统计分析，还需要从整体分析以便从业务上更好地理解数据。<br>TOP10的数据分析中包括：订单数的用户统计，用户目标品类购买间隔的计数，特定用户非目标品类购买间隔与目标品类购买间隔的可视化，每个月的订单统计，每个月的用户复购率统计，每个月首次购买的时间距1号的间隔，每个月中每天首次订单的用户数分析（可以发现促销日当天的首次订单数突出，同时可以对比每个月中的数据分布）</li>
<li>训练集选择<ol>
<li>S1数据集划分：由于选取的用户是在3个月内购买过目标品类的用户，那么如果用户在前两个月没有购买目标品类，那么在第三个月购买目标品类的概率为100%，造成信息泄露。因此如果从最后一个月中提取S1的label，需要把之前两个月中没有购买目标品类的用户删除。</li>
<li>通过之前的数据分析可以得知4.11和6.18促销的影响很大，因此可以避开或剔除这两个日期。通过数据分析可知大多数用户的复购时间间隔在20-35天左右，可以控制滑窗步长大小为20-35天</li>
</ol>
</li>
<li>特征构建<br>推算特征：我也构建了这个特征，但是没有发现这个特征对预测结果的提升<br><img src="https://ws1.sinaimg.cn/large/006LL6iLly1g19icuyw9aj30m3053jrw.jpg" alt=""><br>另外还发现亚军团队构建了User/SKU Embedding特征，在以后的比赛中可以尝试<br><img src="https://ws1.sinaimg.cn/large/006LL6iLgy1g19ifkr867j30l204bdgi.jpg" alt=""></li>
<li>评价指标优化<br>冠军团队使用S2的评价函数作为目标函数，对S2的label做了log变换/分位数回归</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/data-mining/" rel="tag"># data mining</a>
          
            <a href="/tags/competition/" rel="tag"># competition</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/06/博客上线/" rel="next" title="博客上线">
                <i class="fa fa-chevron-left"></i> 博客上线
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang1.jpg"
                alt="fanf-zhang" />
            
              <p class="site-author-name" itemprop="name">fanf-zhang</p>
              <p class="site-description motion-element" itemprop="description">技术 & 学习 & 生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dmfanf" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:fanf_zhang@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#赛题说明"><span class="nav-number">1.</span> <span class="nav-text">赛题说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决方案概述"><span class="nav-number">2.</span> <span class="nav-text">解决方案概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据集划分"><span class="nav-number">3.</span> <span class="nav-text">数据集划分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特征工程"><span class="nav-number">4.</span> <span class="nav-text">特征工程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模型设计和融合"><span class="nav-number">5.</span> <span class="nav-text">模型设计和融合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新-TOP10方案学习"><span class="nav-number">7.</span> <span class="nav-text">更新 - TOP10方案学习</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fanf-zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'dmfanf',
            repo: 'dmfanf.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '2fb92d87ce1f3f184fe472a8ad8e4b8db78107e2',
            
                client_id: 'c925052169f644b13dc3'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
